{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "next", "next/core-web-vitals",
    "airbnb-typescript/base",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "rules": {
    "quotes": [2, "double"],
    "@typescript-eslint/quotes": "off",
    "no-console": "off"
  },
  "ignorePatterns": [
    "/*.*",
    "node_modules/**",
    "*.js"
  ]
}

